{
  "name": "meta-harness",
  "version": "2.1.2",
  "description": "Project-fit harness companion for Claude Code. Builds, evaluates, monitors, and iteratively improves a per-project harness that evolves with the project's own lifecycle. The standard of 'good harness' is the project itself, not a universal rubric.",
  "author": {
    "name": "seokan-jeong"
  },
  "license": "MIT",
  "homepage": "https://github.com/seokan-jeong/meta-harness",
  "repository": "https://github.com/seokan-jeong/meta-harness",
  "keywords": [
    "claude-code",
    "harness",
    "project-fit",
    "lifecycle",
    "evaluator",
    "self-evolving"
  ],
  "commands": [
    "./commands/evaluate.md",
    "./commands/build.md",
    "./commands/manage.md",
    "./commands/improve.md"
  ],
  "agents": [
    "./agents/project-fit-analyzer.md"
  ],
  "skills": [
    "./skills/harness-evaluate",
    "./skills/harness-build",
    "./skills/harness-manage",
    "./skills/harness-improve"
  ]
}
