{
  "name": "meta-harness",
  "version": "1.0.1",
  "description": "Project-level Claude Code harness builder/manager/improver. Scores Persona, Capabilities, Runtime, and Meta-Governance against a static KB rubric using an LLM-as-judge evaluator.",
  "author": {
    "name": "seokan-jeong"
  },
  "license": "MIT",
  "homepage": "https://github.com/seokan-jeong/meta-harness",
  "repository": "https://github.com/seokan-jeong/meta-harness",
  "keywords": [
    "claude-code",
    "harness",
    "evaluator",
    "karpathy",
    "context-engineering",
    "agentic-loops"
  ],
  "commands": [
    "./commands/evaluate.md",
    "./commands/build.md",
    "./commands/manage.md",
    "./commands/improve.md"
  ],
  "agents": [
    "./agents/karpathy-evaluator.md"
  ],
  "skills": [
    "./skills/harness-evaluate/SKILL.md",
    "./skills/harness-build/SKILL.md",
    "./skills/harness-manage/SKILL.md",
    "./skills/harness-improve/SKILL.md"
  ],
  "hooks": "./hooks/hooks.json"
}
